<!Doctype html>
<html lang="en">
    <head>
        <meta charset ="UTF-8">
        <title>Tribute Page Practice</title>
        <style> 
            body {
                background-image: url(https://media.newyorker.com/photos/5d153858075b0600087bc4a1/master/pass/190708_r34611.jpg);
            }
            .container{
                text-align: center;
                margin: 0 auto;
                width: 80%;
            }
            img {
                width: 25%;
                height: 25%
            }
            ul {
                color:white;
                font-size: large;
                font-weight: bold;
            }
            li {
                list-style-type: none;
            }
            </style>
            </head>
            <body>
                <div class="container">
                <h1>Jean-Michel Basquiat</h1>
                <p>"IT'S NOT WHO YOU ARE THAT HOLDS YOU BACK,IT'S WHO YOU THINK YOU'RE NOT " - Jean-Michel Basquiat</p>
                <img src="profile_img.jpg" alt="Jean-Michel Basquiat">

                <ul>
                    <li>Early life 1960–1980:Jean-Michel Basquiat was born in Brooklyn, New York, on December 22, 1960.
                        A self-taught artist, Basquiat began drawing at an early age. Basquiat first attracted attention for his graffiti in New York City in the late 1970s, 
                        under the name "SAMO." Working with a close friend, he tagged subway trains and Manhattan buildings with cryptic aphorisms.In 1977 Basquiat quit high 
                        school a year before he was slated to graduate. To make ends meet, he sold sweatshirts and postcards featuring his artwork on the streets of New York. </li>
                    <li>Art Years 1980-1985 In the mid 1980s, Basquiat collaborated with famed pop artist Andy Warhol, which resulted in a show of their work that featured a 
                        series of corporate logos and cartoon characters.On his own, Basquiat continued to exhibit around the country and the world. In 1986, he traveled to 
                        Africa for a show in Abidjan, Ivory Coast. That same year, the 25-year-old exhibited nearly 60 paintings at the Kestner-Gesellschaft Gallery in 
                        Hanover, Germany — becoming the youngest artist to ever showcase his work there</li>
                    <li>Basquiat Movie: Directed by Basquiat's fellow colleague Julian Schnabel, the biographical indie film entitled Basquiat was released in 1996, which 
                        starred Jeffrey Wright in the title role and David Bowie as Warhol, among its star-studded cast.</li>
                    <li>Final years and death 1986–1988: His rise as an artist coincided with the emergence of a new art movement, Neo-Expressionism, ushering in a wave of
                         new, young and experimental artists that included Julian Schnabel and Susan Rothenberg. Basquiat died on August 12, 1988, in New 
                         York City. He was 27 years old.In May 2017 when a Japanese billionaire bought “Untitled,” a 
                        1982 painting of a skull, for $110.5 million at a Sotheby’s auction. The sale set a record for the highest price for a work by an American artist and for 
                        an artwork created after 1980.</li>
                    <li> Check <a href="https://www.biography.com/artist/jean-michel-basquiat" target="_blank">Biography Page</a></li>                   
                </ul>              
                </div>
            </body>
        <footer>
            <title> Candida D, May 21,2020</title>
        </footer>
    </head>
</html