<!Doctype html>
<html lang="en">
    <head>
        <title>Class Excersise 06b</title>
        <style> 
            ul {
                background-color: yellow;
                list-style-type: none ;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            li,a {
                display:block
                color: white;
                padding; 16px;
            }
            li a:hover{
                background-color: #111111;
            }
            li {
                float: left;
            }
            #outerDiv {
                margin: 0 auto;
                width: 75%;
                overflow: hidden;
            }
            #innerDivBodyLeft, #innerDivBodyRight{ {
                float: left;
                height:500px
            
            }
                </style>
        <meta charset="UTF-8">
        <title>Tribute Page Pratice</title>
        <style>
            border: 1px 
            ing {
                width : 50%
                height: 50%
            }
        </style>
    </head>
</html